<!DOCTYPE html><html lang="en"><head><base href="/fmanager/">
    <meta charset="utf-8">
    <title>Phần mềm quản lí tài liệu nội bộ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/images/mobio-logo.png" type="image/x-icon" media="all">
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>

    <style>
      :root { 
        --pri: #226FF5;
        --pri-d: #1B59C4;
        --pri-l1: #4E8CF7;
        --pri-l2: #E9F1FE;
        --pri-l3: #F4F8FF;
        --pri-l4: #91B7FA;
        --pri-l5: #BDD4FC;
        --pri-l6: #D3E2FD;
      }
        
        
      :root {
        --ac-1: #7239EA;
        --ac-1-d: #5B2EBB;
        --ac-1-l1: #8E61EE;
        --ac-1-l2: #F1EBFD;
        --ac-1-l3: #F8F5FE;

        --ac-2: #04C8C8;
        --ac-2-d: #03A0A0;
        --ac-2-l1: #36D3D3;
        --ac-2-l2: #E6FAFA;
        --ac-2-l3: #CDF4F4;

        --ac-3: #F5226F;
        --ac-3-d: #C41B59;
        --ac-3-l1: #F74E8C;
        --ac-3-l2: #FEE9F1;
        --ac-3-l3: #FDD3E2;
        
        --r: #EE2D41;
        --r-d: #BE2434;
        --r-l1: #F15767;
        --r-l2: #FDEAEC;
        --r-l3: #FEF5F6;

        --y: #FFA621;
        --y-d: #CC851A;
        --y-l1: #FFB84D;
        --y-l2: #FFF6E9;
        --y-l3: #FFFBF4;
        
        --g: #00BC62;
        --g-d: #00A757;
        --g-l1: #33DA8A;
        --g-l2: #E6FAF0;
        --g-l3: #F2FCF7;

        --ad-1: #663259;
        --ad-1-d: #522847;
        --ad-1-l1: #855B7A;
        --ad-1-l2: #F0EBEE;
        --ad-1-l3: #e0d6de;

        --ad-2: #F05800;
        --ad-2-d: #C04600;
        --ad-2-l1: #F37933;
        --ad-2-l2: #FDEAEC;
        --ad-2-l3: #FCDECC;

        --menu-bg: #030B18;
        --main-txt: #071631;
        --btn-txt: #6A7383;
        --cap-txt: #9CA2AD;
        --disabled: #CDD0D6;
        --border: #E6E7EA;
        --bg: #F8F9FA;
        --w: #ffffff;
        --trans: transparent;
      }
    </style>

  <style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}@font-face{font-family:SVN-Poppins;src:url(SVN-Poppins.82a88f41b34011d5.ttf) format("truetype")}body{font-family:SVN-Poppins,Arial,Helvetica,sans-serif}.mo-wb-overflow-hidden{overflow:hidden!important}:root{--red:#ff5454;--red1:#e64b4b;--red2:#ff7575;--blue:var(--pri);--blue1:#0080b3;--blue2:#00b7ff;--blue3:#29C7CC;--blue4:#4cb7ff;--blue5:#6DE01B;--blue-1:rgba(0, 156, 219, .1);--blue-3:rgba(0, 156, 219, .3);--blue-5:rgba(0, 156, 219, .5);--blue-7:rgba(0, 156, 219, .7);--dark:#252933;--gray:#E6E8ED;--gray1:#ebf0f5;--light:#F4F5F7;--text:#333333;--text2:var(--btn-txt)}body{background-color:#f4f5f7;color:var(--main-txt);font-size:12px;font-weight:400;min-height:100vh}</style><link rel="stylesheet" href="styles.d779ec14ea3e66ce.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d779ec14ea3e66ce.css"></noscript></head>
  <body class="mo-wb-overflow-hidden">
    <app-root></app-root>
  <script src="runtime.23e9752432ceac1a.js" type="module"></script><script src="polyfills.ad6389daf9c04e91.js" type="module"></script><script src="main.2b0d39a59f3f8d4f.js" type="module"></script>
</body></html>