<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Phần mềm quản lí tài liệu nội bộ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/assets/images/mobio-logo.png" type="image/x-icon" media="all">
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>

    <style>
      :root { 
        --pri: #226FF5;
        --pri-d: #1B59C4;
        --pri-l1: #4E8CF7;
        --pri-l2: #E9F1FE;
        --pri-l3: #F4F8FF;
        --pri-l4: #91B7FA;
        --pri-l5: #BDD4FC;
        --pri-l6: #D3E2FD;
      }
        
        
      :root {
        --ac-1: #7239EA;
        --ac-1-d: #5B2EBB;
        --ac-1-l1: #8E61EE;
        --ac-1-l2: #F1EBFD;
        --ac-1-l3: #F8F5FE;

        --ac-2: #04C8C8;
        --ac-2-d: #03A0A0;
        --ac-2-l1: #36D3D3;
        --ac-2-l2: #E6FAFA;
        --ac-2-l3: #CDF4F4;

        --ac-3: #F5226F;
        --ac-3-d: #C41B59;
        --ac-3-l1: #F74E8C;
        --ac-3-l2: #FEE9F1;
        --ac-3-l3: #FDD3E2;
        
        --r: #EE2D41;
        --r-d: #BE2434;
        --r-l1: #F15767;
        --r-l2: #FDEAEC;
        --r-l3: #FEF5F6;

        --y: #FFA621;
        --y-d: #CC851A;
        --y-l1: #FFB84D;
        --y-l2: #FFF6E9;
        --y-l3: #FFFBF4;
        
        --g: #00BC62;
        --g-d: #00A757;
        --g-l1: #33DA8A;
        --g-l2: #E6FAF0;
        --g-l3: #F2FCF7;

        --ad-1: #663259;
        --ad-1-d: #522847;
        --ad-1-l1: #855B7A;
        --ad-1-l2: #F0EBEE;
        --ad-1-l3: #e0d6de;

        --ad-2: #F05800;
        --ad-2-d: #C04600;
        --ad-2-l1: #F37933;
        --ad-2-l2: #FDEAEC;
        --ad-2-l3: #FCDECC;

        --menu-bg: #030B18;
        --main-txt: #071631;
        --btn-txt: #6A7383;
        --cap-txt: #9CA2AD;
        --disabled: #CDD0D6;
        --border: #E6E7EA;
        --bg: #F8F9FA;
        --w: #ffffff;
        --trans: transparent;
      }
    </style>

  </head>
  <body class="mo-wb-overflow-hidden">
    <app-root></app-root>
  </body>
</html>